# Listing of Parameters
# ---------------------
subsection 1. Workspace directories
  # 1
  # The directory with all input data.
  # All input data must be under the same directory.
  set 1.1 Input directory  = /home/giorgk/CODES/NPSAT/examples/box2D/

  # 2
  # The directory where all output data will be saved.
  set 1.2 Output directory = /home/giorgk/CODES/NPSAT/examples/box2D/
end


subsection 2. Geometry
  # 1
  # Geometry Type. Valid entries are BOX and FILE
  set 2.1 Geometry Type             = BOX

  # 2
  # case FILE:
  # If the geometry type is FILE specify the file name
  # that contains the initial mesh.
  # If the type is box this is ignored.
  set 2.2 Input mesh file           = 

  # 3
  # case BOX:
  # The length of the aquifer along the X Y Z directions.
  # In case of 2D the 3rd element is ignored but it should be > 0
  # .This is valid for BOX geometry type
  set 2.3 XYZ dimensions            = 5000,300,300

  # 4
  # case BOX:
  # The coordinates of the left lower point of the domain.
  # In case of 2D the 3rd element is ignored
  # .This is valid for BOX geometry type
  set 2.4 Left lower point          = 0,0,0

  # 5
  # Top elevation function must be either a single value
  # or the name of a file
  set 2.5 Top elevation function    = 30

  # 6
  # Bottom elevation function must be either a single value
  # or the name of a file
  set 2.6 Bottom elevation function = -270

  # 7
  # Threshold value along the horizontal plane
  set 2.7 x-y threshold             = 0.1

  # 8
  # Threshold value the vertical plane
  set 2.8 z threshold               = 0.01
end


subsection 3. Discretization
  # 1
  # The number of cells along the x, y, z directions, in that order.
  # In case of 2D the 3rd element is ignored but it should be set > 0.
  set 3.1 Nxyz                    = 10,5,3

  # 2
  # A list of numbers between 0 and 1 that correspond
  # to the vertical distribution of layers separated by ,.
  # This parameter, if present, overrides the 3rd or 2nd element of the Nxyz
  # in 3D or 2D respecitvely
  set 3.2 Vertical discretization = 

  # 3
  # The number of initial refinements
  set 3.3 Initial Refinement      = 0

  # 4
  # The number of initial refinements around the wells
  set 3.4 Well Refinement         = 0

  # 5
  # The number of initial refinements around the Streams
  set 3.5 Stream Refinement       = 0
end


subsection 4. Boundary Conditions
  # 1
  # The name file of multiple files separated by ;
  # with the constant head boundary conditions
  set 4.1 Dirichlet file name = Dirichlet_BC.npsat
end


subsection 5 Aquifer Properties
  # 1
  # Hydraulic conductivity along the x direction
  # must be either a single value or the name of a file
  set 5.1 Hydraulic Conductivity KX = 20

  # 2
  # Hydraulic conductivity along the y direction
  # must be either a single value or the name of a file
  # If KY == KX leave this empty. In 2D this is ignored
  set 5.2 Hydraulic Conductivity KY = 

  # 3
  # Hydraulic conductivity along the z direction
  # must be either a single value or the name of a file
  # If KZ == KX leave this empty. In 2D this corresponds to the vertical K
  set 5.3 Hydraulic Conductivity KZ = 

  # 4
  # Porosity. This is used during particle tracking
  # A single value or the name of the file
  set 5.4 Porosity                  = 0.1
end


subsection 6. Output Parameters
  # 1
  # Prefix is a keyword that is used when printing the various
  # output files
  set 6.1 Prefix         = box2D

  # 2
  # This should be roughly equal to the maximum dimension
  # along the X Y
  set 6.2 Domain Scale X = 1000

  # 3
  # This should be roughly equal to the maximum dimension
  # along the Z
  set 6.3 Domain Scale Z = 500
end
