# Listing of Parameters
# ---------------------
subsection A. Workspace directories ============================
  # a----------------------------------
  # The directory with all input data.
  # All input data must be under the same directory.
  set a Input directory  = /home/giorgk/CODES/NPSAT/examples/Modesto/

  # b----------------------------------
  # The directory where all output data will be saved.
  set b Output directory = /home/giorgk/CODES/NPSAT/examples/Modesto/output/
end


subsection B. Geometry  ========================================
  # a----------------------------------
  # Geometry Type. Valid entries are BOX and FILE
  set a Geometry Type = FILE


  subsection A. Case BOX =---=---=---=---=---=---=---=---=---=
    # a----------------------------------
    # The length of the aquifer along the X Y Z directions.
    # In case of 2D the 3rd element is ignored but it should be present.
    # This is valid for BOX geometry type
    set a XYZ dimensions   = 5000,5000,300

    # b----------------------------------
    # case BOX:
    # The coordinates of the left lower point of the domain.
    # In case of 2D the 3rd element is ignored but it should be present.
    # This is valid for BOX geometry type
    set b Left lower point = 0,0,0
  end

  subsection B. Case FILE =---=---=---=---=---=---=---=---=---
    # a----------------------------------
    # If the geometry type is FILE specify the file name
    # that contains the initial mesh.
    # If the type is box this is ignored.
    set a Input mesh file = ModestoMesh.npsat
  end

  subsection C. Common parameters =---=---=---=---=---=---=---
    # a----------------------------------
    # Top elevation function must be either a single value
    # or the name of a file
    set a Top elevation function    = Modesto_TopElev.npsat

    # b----------------------------------
    # Bottom elevation function must be either a single value
    # or the name of a file
    set b Bottom elevation function = Modesto_BotElev.npsat

    # c----------------------------------
    # Threshold value along the horizontal plane
    set c x-y threshold             = 0.01

    # d----------------------------------
    # Threshold value the vertical plane
    set d z threshold               = 0.001
  end

end


subsection C. Discretization ===================================
  # a----------------------------------
  # The number of cells along the x, y, z directions, in that order.
  # In case of 2D the 3rd element is ignored but it should be present.
  set a Nxyz                    = 10,10,10

  # b----------------------------------
  # A list of numbers between 0 and 1 that correspond
  # to the vertical distribution of layers separated by (,).
  # This parameter, if present, overrides the 3rd or 2nd element of the Nxyz
  # in 3D or 2D respectively
  set b Vertical discretization = 

  # c----------------------------------
  # The number of initial refinements
  set c Initial Refinement      = 0

  # d----------------------------------
  # The number of initial refinements around the wells
  set d Well Refinement         = 2

  # e----------------------------------
  # The number of initial refinements around the Streams
  set e Stream Refinement       = 2
end


subsection D. Boundary Conditions ==============================
  # a----------------------------------
  # The name file of multiple files separated by ;
  # with the constant head boundary conditions
  set a Dirichlet file name = ModestoBND.npsat
end


subsection E Aquifer Properties ================================
  # a----------------------------------
  # Hydraulic conductivity along the x direction.
  # It must be either a single value or the name of a file
  set a Hydraulic Conductivity KX = ModestoKX.npsat

  # b----------------------------------
  # Hydraulic conductivity along the y direction.
  # It must be either a single value or the name of a file
  # If KY == KX leave this empty. In 2D this is ignored
  set b Hydraulic Conductivity KY = 

  # c----------------------------------
  # Hydraulic conductivity along the z direction.
  # It must be either a single value or the name of a file
  # If KZ == KX leave this empty. In 2D this corresponds to the vertical K
  set c Hydraulic Conductivity KZ = ModestoKZ.npsat

  # d----------------------------------
  # Porosity. This is used during particle tracking
  # A single value or the name of the file
  set d Porosity                  = 0.15
end


subsection F. Sources & Sinks ==================================
  # a----------------------------------
  # Groundwater recharche function
  # must be either a single value or the name of a file
  set a Groundwater recharge = ModestoRch.npsat

  # b----------------------------------
  # Stream network
  # The name of a file that defines the streams and the rates
  set b Stream recharge      = Modesto_Streams.npsat

  # c----------------------------------
  # Well network
  # The name of a file with the well information
  set c Wells                = Modesto_Wells.npsat
end


subsection G. Solver parameters ================================
  # a----------------------------------
  # Number of nonlinear iterations for solving the unconfined problem
  # The refinement will occur during the N Max refinements iterations.
  set a Nonlinear iterations = 3

  # b----------------------------------
  # Tolerance of solver
  set b Solver tolerance     = 1e-8

  # c----------------------------------
  # Number of maximum solver iterations
  set c Max iterations       = 1000
end


subsection H. Refinement Parameters ============================
  # a----------------------------------
  # Number of maximum refinement cycles during a simulation
  set a Max refinements iterations = 3

  # b----------------------------------
  # Top refinement fraction
  # This defines the percentage of cells to be refined
  set b Top fraction               = 0.15

  # c----------------------------------
  # Bottom refinement fraction
  # This defines the percentage of cells to be coarsen
  set c Bottom fraction            = 0.01

  # d----------------------------------
  # Minimum element size. Cells with lower diameter
  # will not be further refined. This should be greater than the
  # thresholds in the geometry subsection
  set d Minimum element size       = 1.0
end


subsection I. Particle tracking ================================
  # a----------------------------------
  # This will print the streamlines every N Entities (e.g. every 10 wells)
  set a Print entity frequency     = 1

  # b----------------------------------
  # For each Entity will print every N streamlines
  set b Print streamline frequency = 1

  # c----------------------------------
  # If the streamline has not been expanded after N iterations, stop tracing
  # this particle
  set c Stuck iterations           = 50

  # d----------------------------------
  # The number of times that processors are allowed to exchange particles
  # This will prevent case where a particle moves back and forth between
  # processors
  set d Outer iterations           = 100

  # e----------------------------------
  # The maximum number of steps per streamline
  set e Streamline iterations      = 1000

  # f----------------------------------
  # 1-> Euler, 2->RK2, 3->RK4
  set f Tracking method            = 3

  # g----------------------------------
  # The actual step size for each cell is calculated by dividing
  # the diameter of each cell with the given number.
  # Essensially this number indicates the average number of steps
  # of the algorithm within a cell
  set g Step size                  = 4

  # h----------------------------------
  # How many neighbor to search for the next point if the point has left the
  # current cell
  set h Search iterations          = 3

  # i----------------------------------
  # Simplification threshold used for plotting
  set i Simplify threshold         = 5.5

  # j----------------------------------
  # Set to 0 to deactivate particle tracking. Default is 1
  set j Do particle tracking       = 1

  # k----------------------------------
  # The maximum number of particles that is allowed to run in parallel
  set k N Particles in parallel    = 5000

  # l----------------------------------
  # The number of layers that the particles will be distributed around the
  # well
  set l Layers per well            = 25

  # m----------------------------------
  # The number of particles per layers for the wells
  set m Particles per layer(well)  = 4

  # n----------------------------------
  # The distance from well that the particles will be releazed
  set n Distance from well         = 50.0
end


subsection J. Output Parameters ================================
  # a----------------------------------
  # Prefix is a keyword that is used when printing the various
  # output files
  set a Prefix         = Modesto_

  # b----------------------------------
  # This should be roughly equal to the maximum dimension
  # along the X Y
  set b Domain Scale X = 1

  # c----------------------------------
  # This should be roughly equal to the maximum dimension
  # along the Z
  set c Domain Scale Z = 5
end
